.dintero-logo-wrapper img {
  max-width: 100%;
  display: block;
  margin: auto;
}

.dintero-express-checkout-button-wrapper {
    margin-top: 15px;
    margin-bottom: 15px;

    a {
        background-color: #16dd93;
        display: inline-block;
    }
}
